# SiHan.Libs.Image

./: README.md  Upgrade.md
SiHan.Libs.Image/: SiHan.Libs.Image.sln
SiHan.Libs.Image/SiHan.Libs.Image/: ImageException.cs  ImageSize.cs  ImageWrapper.cs  RandomHelper.cs  SiHan.Libs.Image.csproj
SiHan.Libs.Image/SiHan.Libs.Image/Internal/: ImageResize.cs  ImageVerifyCode.cs  QrCodeHelper.cs
SiHan.Libs.Image/SiHan.Libs.Image/Properties/: Resources.Designer.cs  Resources.resx
